{
  "name": "browsernote",
  "version": "1.0.0",
  "description": "Quick note",
  "scripts": {
    "build": "parcel build src/js/popup.js src/js/background.js --dist-dir ./dist/js",
    "watch": "parcel watch src/js/popup.js src/js/background.js --dist-dir ./dist/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pozdrawiam/BrowserNote.git"
  },
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
